.footer {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	margin-top: 30px;
}

.footer .section-wrapper-flex {
	justify-content: space-between;
	gap: 30px;
}

.footer .copyright-and-partners {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.footer small {
	display: block;
	margin-bottom: auto;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	opacity: 0.5;
}

.footer .list {
	display: grid;
	grid-row-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.footer .link {
	display: flex;
	color: var(--black);
	font-size: 22px;
}

.footer .link:hover {
	color: var(--blue-hover);
}

.footer .list .link {
	display: inline-flex;
}

.footer .socials {
	display: flex;
	gap: 30px;
	margin-top: 30px;
}

@media (max-width: 992px) {
	.footer .section-wrapper-flex {
		flex-direction: column-reverse;
	}

	.footer .list {
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 30px;
	}

	.footer small {
		margin-bottom: 30px;
	}
}

@media (max-width: 780px) {
	.footer .link {
		font-size: 20px;
	}

	.footer small {
		margin-bottom: 30px;
		font-size: 16px;
	}

	.footer small + a {
		max-width: 100px;
	}
}

@media (max-width: 580px) {
	.footer {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
